    //[](){} //声明  [](){}() //调用

    [=](){ //加 = 或 &

        btn2 -> setText("ssss");

    }();

    resize(666, 555);

    //mutable  用于传递值传递的变量进行修改

    QPushButton * mybtn = new QPushButton(this);

    QPushButton * mybtn2 = new QPushButton(this);

    mybtn2 -> move(100, 100);

    int m = 10;

    connect(mybtn, &QPushButton::clicked, this, [m]() mutable {m = 100 + 10; qDebug() << m;});

    connect(mybtn2, &QPushButton::clicked, this, [=]() {qDebug() << m;});

    qDebug() << m;

    //返回值

    int ret = []() -> int{return 1000;}();

    qDebug() << ret;

    QPushButton * mybtn3 = new QPushButton("btn3", this);

    mybtn3 -> move(300, 0);

    //

    connect(mybtn3, &QPushButton::clicked, this, [=]()

    {

        mybtn3 -> setText("11111");

    });

    //无参按钮调用 有参 请客吃饭

    connect(mybtn3, &QPushButton::clicked, this, [=]()

    {

        zt -> teach("chemical2");

    });

    //关闭窗口

    connect(mybtn3, &QPushButton::clicked, [=]()

    {

        this -> close();

    });

