void Widget::paintEvent(QPaintEvent *)

{

    //创建画家

    QPainter painter(this);

    //设置画笔颜色

    QPen pen(QColor(255, 0, 0));

    //设置宽度

    pen.setWidth(3);

    //设置笔风格

    pen.setStyle(Qt::DotLine);

    //画家使用这支笔

    painter.setPen(pen);

    //画刷填充颜色

    QBrush brush(Qt::red);

    //让画家使用这个画刷

    brush.setStyle(Qt::HorPattern);

    painter.setBrush(brush);

    //画一条线

    painter.drawLine(QPoint(0, 0), QPoint(100, 100));

    //画一个圆 我这有个bug

  // painter.drawEllipse(QPoint(100, 100), 50, 50);

    //画矩形

    painter.drawRect(QRect(10, 10, 50, 50));

    //画字体

    painter.drawText(QRect(10, 200, 100, 50),"666");

}

----------------------

public:

void paintEvent(QPaintEvent *);
