This指针永远指向当前对象。

This指针是一种隐含指针，隐含于每个类的非静态成员函数中。

注意：静态成员函数内部没有this指针，静态成员函数不能操作非静态成员变量。
---------------
--------******


class person

{

public:

int m_A; //非静态成员变量 属于对象身上

void func() // 非静态成员函数 不属于对象身上  //void func(person * this)

    {



    };

};



void test1()

{

//this指针指向被调用的成员函数所属的对象

person p1;

p1.func();

//编译器会默认加入一个this指针  person *this

person p2;

p2.func();

}
---------
 ---*******
 
 class person

{

public:

person(int age)

{

this -> age = age; //this解决命名冲突

}

void compareage(person & p)

{

if (this -> age == p.age)

{

cout << "==" << endl;

}

else

{

cout << "XX" << endl;

}

}

/*void plusage(person &p)

{

this -> age += p.age;

}*/

person & plusage(person &p)

{

this -> age += p.age;

return * this;

}

int age;

};

void test1()

{

person p1(10);

cout << "p1的年龄" << p1.age << endl;

person p2(10);

p1.compareage(p2);

//p1.plusage(p2);

p1.plusage(p2).plusage(p2);

cout << p1.age << endl;

}
 
