bool Widget::eventFilter(QObject * obj, QEvent * e)

{

    if(obj == ui -> label)

    {

        if(e -> type() == QEvent::MouseButtonPress)

        {

            QMouseEvent * ev = static_cast<QMouseEvent *>(e);

            QString str = QString("事件过滤器, 鼠标按下了 ， x = %1,  y = %2").arg(ev -> x()).arg(ev -> y());

            qDebug() <<  str;

            return true;

        }

    }

    return QWidget::eventFilter(obj, e);

}

-------------------

//事件过滤器

    bool eventFilter(QObject *, QEvent *);

