    //设置默认选中第0项
    ui -> stackedWidget -> setCurrentIndex(0);

    //static Widget
    connect(ui -> SA, &QPushButton::clicked, [=]()
    {
        ui -> stackedWidget -> setCurrentIndex(0);

    });


    connect(ui -> TW, &QPushButton::clicked, [=]()
    {
        ui -> stackedWidget -> setCurrentIndex(1);

    });

    connect(ui -> TB, &QPushButton::clicked, [=]()
    {
        ui -> stackedWidget -> setCurrentIndex(2);

    });

    //下拉框的使用
    ui -> comboBox -> addItem("1");
    ui -> comboBox -> addItem("2");
    ui -> comboBox -> addItem("3");

    connect(ui -> pbtn, &QPushButton::clicked, [=]()
    {
        ui -> comboBox -> setCurrentIndex(1);
    });

    //利用QLable 显示图片
    ui -> img -> setPixmap(QPixmap(":/2.png"));

    //利用QLable 显示gif
    QMovie * movie = new QMovie(":/1560438304-35330.gif");
    ui -> movie -> setMovie(movie);

    //播放图片
    movie -> start();
