using pFunc = int (*)(int x, int y);
vector<pFunc> iVal;

int m_add(int a, int b);
int m_dec(int a, int b);
int m_mul(int a, int b);
int m_div(int a, int b);

int m_add(int a, int b)
{
    return a + b;
}
int m_dec(int a, int b)
{
    return a - b;
}
int m_mul(int a, int b)
{
    return a * b;
}
int m_div(int a, int b)
{
    return a / b;
}

void test1()
{
    int v1 = 6, v2 = 3;
	iVal.push_back(m_add);
	iVal.push_back(m_dec);
	iVal.push_back(m_mul);
	iVal.push_back(m_div);
 
	for (auto a : iVal)
		cout << a(v1, v2) << endl;
}

int main(int atgc, char **argv)
{

    test1();
}
