class myprint

{

    public:

    void operator()(int num)

    {

        cout << "num " << num << endl;

        count++; 

    }

    int count = 0;

};

void text2(int num)

{

    cout << "num " << num << endl;

}

void test1()

{

    //myprint 是一个类 而不是函数

    myprint text;

    text(11); //仿函数调用

    text2(11); //函数调用

    myprint()(100);

}

//函数对象超出普通函数的概念, 内部可以保存状态

void test2()

{

    myprint q;

    q(10);

    q(20);

    q(30);

    q(40);

    q(50);

    cout << q.count  << endl;

}

//函数对象做参数

void doprint(myprint print, int num)

{

    print(num);

}

void test3()

{

    doprint(myprint(), 30);

}
