template<class T>

void myswap(T &a, T &b)

{

    T tmp = a;

    a = b;

    b = tmp;

}

template<class T>

void mysort(T arr[], int len)

{

    for(int i = 0; i < len; i++)

    {

        int max = i;



        for(int j = i + 1; j < len; j++)

        {

            if(arr[max] < arr[j])

            {

                //交换下标

                max = j;

            }

            if(max != i)

            {

                //交换数据

                myswap(arr[max], arr[i]);



            }

        }

    }

}

//输出数组

template<class T>

void prtmyswap(T arr[], int len)

{

    for(int i = 0; i < len; i++)

    {

        cout << arr[i] << "";



    }

    cout << endl;

}

void test1()

{

    char chararr[] = "ubunt";

    int num = sizeof(chararr) / sizeof(char);

    mysort(chararr, num);

    prtmyswap(chararr, num);

}
