//点击新建菜单 弹出对话框

    connect(ui->actionnew, & QAction::triggered, this, [=]()

    {

        //两种 模态对话框(不可以对其他窗口类型操作) 非模态对话框(可以对其他窗口操作)

        //模态

//        QDialog dig(this);

//        dig.resize(200, 100);

//        dig.exec(); //阻塞

//        qDebug() << "弹出对话框";

        //非模态

    //  QDialog dig2(this); //创建到栈上 一闪而过

        QDialog * dig2 = new QDialog(this);

        dig2 -> resize(200, 100);

        dig2 -> show();

        //需要设置属性 dig2

        dig2 ->setAttribute(Qt::WA_DeleteOnClose); //关闭后 释放指针

    });
