//判断用户输入的是字符串还是数字

void test1()

{

    cout << "请输入一串数字或字符串" << endl;

    char c = cin.peek();

    if(c >= '0' && c <= '9')

    {

        int num;

        cin >> num;

        cout << "您输入的数字为" << num << endl;

    }

    else

    {

        char buf[1024];

        cin >> buf;

        cout << "您输入的字符串为" << buf << endl;

    }



}

//案例2 用户输入1 - 10的数字 输入有误 重新输入

void test2()

{

    int num;

    while(true)

    {

        cin >> num;

        if(num > 0 && num <= 10)

        {

            cout << "输入的数字为" << num << endl;

            break;

        }

      // cout << "重新输入" << endl;

      //重置标志位

      cin.clear(); //重置标志位

      cin.sync(); //清空缓冲区



      //cout << "标志位 ： " << cin.fail() << endl; // 0正常 1不正常

    }

}
