void test1()

{

    //cin get() 一次只能读取一个字符

    char c = cin.get();

    cout << "c = " << c << endl;

}

void test2()

{

    //cin.get(两个参数)  可以读字符串

    char buf[1024];

    cin.get(buf, 1024);

    char c = cin.get();

    if(c == '\n')

    {

        cout << "换行 还在缓冲区" << endl;  //还在缓冲区     

    }

    else

    {

        cout << "换行 不在缓冲区" << endl;

    }

    cout << buf << endl;



}

//cin.getline() 把换行符读取 并且扔掉 等待下次输入

void test3()

{

    char buf[1024];

    cin.getline(buf, 1024);

    char c = cin.get();

        if(c == '\n')

    {

        cout << "换行 还在缓冲区" << endl;  //还在缓冲区     

    }

    else

    {

        cout << "换行 不在缓冲区" << endl;

    }

}

//cin.ignore() 忽略

void test4()

{

    cin.ignore(); //忽略一个字符 //cin.ignore(2);忽略两个字符

    char c = cin.get();

    cout << "c = "  << c << endl;

}

//cin.peek()偷窥

void test5()

{

    //输入as 偷窥一次A 再放回缓冲区 缓冲区还是AS

    char c = cin.peek();

    cout << "c = " << c << endl;

    c = cin.get();

    cout << "c = " << c << endl;

}

//cin.putback()放回

void test6()

{

    char c = cin.get();

    cin.putback(c);

    char buf[1024];

    cin.getline(buf, 1024);

    cout << buf << endl;

}
