template<class T1, class T2>
class person
{
    public:
     person(T1 name, T2 age);
    // {
    //     this -> m_name = name;
    //     this -> m_age = age;
        
    // }

    void showperson();
    // {
    //     cout << "姓名 ： " << this -> m_name << endl;
    //     cout << "姓名 ： " << this -> m_age << endl;
    // }

    T1 m_name;
    T2 m_age;
};

//类外实现
template<class T1, class T2>
person<T1, T2>::person(T1 name, T2 age)
{
    this -> m_name = name;
    this -> m_age = age;
};

template<class T1, class T2>
void person<T1, T2>::showperson()
{
    cout << "姓名 " << this -> m_name << endl;
    cout << "年龄 " << this -> m_age << endl;
};

void test1()
{
    person<string, int> p1("dl", 100);
    p1.showperson();
}
