//class News

//{

//public:

//	void header()

//	{

//	cout << "公共头部" << endl;

//

//	}

//

//	void footer()

//	{

//	cout << "公共底部" << endl;

//

//	}

//

//	void left()

//	{

//	cout << "左侧列表" << endl;

//

//	}

//

//	void content()

//	{

//	cout << "新闻播放" << endl;

//

//	}

//

//	void amused()

//	{

//	cout << "娱乐视频" << endl;

//

//	}

//};

//

//class amused

//{

//public:

//	void header()

//	{

//	cout << "公共头部" << endl;

//

//	}

//

//	void footer()

//	{

//	cout << "公共底部" << endl;

//

//	}

//

//	void left()

//	{

//	cout << "左侧列表" << endl;

//

//	}

//

//	void content()

//	{

//	cout << "娱乐视频" << endl;

//

//	}

//

//};

//void test1()

//{

//	News news;

//	news.header();

//	news.footer();

//	news.left();

//

//	//娱乐页

//

//	amused yl;

//	yl.header();

//	yl.footer();

//	yl.left();

//}

//继承写法

//抽象一个 基类的网页 重复的代码都写在这个网页

class basepage

{

public:

void header()

{

cout << "公共头部" << endl;

}

void footer()

{

cout << "公共底部" << endl;

}

void left()

{

cout << "左侧列表" << endl;

} 

};

class News :public basepage //继承 News类 继承于 baespage类

{

public:

void content()

{

cout << "新闻播放" << endl;

}

};

class amused :public basepage //继承 News类 继承于 baespage类

{

public:

void content()

{

cout << "娱乐视频" << endl;

}

};

class Game :public basepage

{

public:

void content()

{

cout << "游戏活动" << endl;

}

};

//继承 减少代码重复性。

//basepage 基类(父类)  news 派生类 (子类)

void test2()

{

cout << "新闻网页----" << endl;

News news;

news.header();

news.footer();

news.left();

news.content();

cout << "娱乐网页内容----" << endl;

amused yl;

yl.header();

yl.footer();

yl.left();

yl.content();

cout << "游戏活动----" << endl;

Game game;

game.header();

game.footer();

game.left();

game.content();

}
