
创建设计师界面类 搭建窗口 

到主界面插入widget 右键提升 放入设计师界面类ID


form.h

void setValue(int v);

    int getValue();

---------------------
form.cpp


//QSpinBox 增加 Slider跟随移动

    void(QSpinBox:: * signal)(int) = &QSpinBox::valueChanged;

    connect(ui -> spinBox, signal, ui -> horizontalSlider, &QSlider::setValue);

    // Slider移动 QSpinBox跟随增加

    connect(ui -> horizontalSlider, &QSlider::valueChanged, ui -> spinBox, &QSpinBox::setValue);

-------------------
widget.cpp
//点击获取 达到50%
  connect(ui -> btns, &QPushButton::clicked, [=]()

    {

        ui -> widget -> setValue(50);

    });

    //点击获取  拿到当前值

    connect(ui -> btnz, &QPushButton::clicked, [=]()

    {

      qDebug() << ui -> widget -> getValue();

    });

