class myinteger
{

	friend ostream & operator <<(ostream & os, myinteger & myint);
public:
	myinteger()
	{
		m_num = 0;
	};

	int m_num;

	//前置++
	myinteger & operator++()
	{
		this -> m_num++;
		return * this;
	}

	//后置++
	myinteger operator++(int)
	{
		//先保存目前数据
		myinteger tmp = *this;
		m_num++;
		return tmp;
	}

	
};

ostream & operator <<(ostream & os, myinteger & myint)
{
	os << myint.m_num;
	return os;
}

void test1()
{
	myinteger myint;
	//cout << ++myint << endl;
	cout << myint++ << endl;
	cout << myint << endl;
}
